MainFrame.xaml

<!--
 /*
 * Copyright (C) 2010, Henon<meinrad.recheis@gmail.com>
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 *
 * - Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 *
 * - Redistributions in binary form must reproduce the above
 *   copyright notice, this list of conditions and the following
 *   disclaimer in the documentation and/or other materials provided
 *   with the distribution.
 *
 * - Neither the name of the project nor the
 *   names of its contributors may be used to endorse or promote
 *   products derived from this software without specific prior
 *   written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
  -->
<Window x:Class="GitSharp.Demo.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Demo="clr-namespace:GitSharp.Demo"
    xmlns:CommitView="clr-namespace:GitSharp.Demo.CommitView"
		UseLayoutRounding="True"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Fixed"
    Title="GitSharp Demo" MinHeight="300" MinWidth="300">
    <DockPanel>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="LanguageStates">
    			<VisualState x:Name="Chinese">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="menuItem">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="文件"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="tabItem">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="浏览"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="tabItem1">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="提交中"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="label">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="库："/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="button">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="重新加载"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="menuItem1">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="打开库 ..."/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="menuItem2">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="退出"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <!--menu-->
        <Menu  DockPanel.Dock="Top">
            <MenuItem x:Name="menuItem" Header="File" >
                <MenuItem x:Name="menuItem1" Header="Open repository ..." Click="OnSelectRepository"/>
                <Separator />
                <MenuItem x:Name="menuItem2" Header="Exit" Click="OnMenuClose" />
            </MenuItem>
        </Menu>
        <!--status bar-->
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Background="LightGray">
            <Label x:Name="label" Margin="0,0,5,0" Content="Repository:">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select repository path" Click="OnSelectRepository"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <TextBox Name="m_url_textbox" MinWidth="100">.</TextBox>
            <Button x:Name="button" Click="OnLoadRepository" Margin="5,0,0,0">Reload</Button>
        </DockPanel>
        
        <TabControl Name="m_tab_control">
            <TabItem x:Name="tabItem" Header="Browsing">
                <Demo:BrowserView/>
            </TabItem>
            <TabItem x:Name="tabItem1" Header="Committing" >
                <CommitView:StatusView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
