HistoryGraph/HistoryGraphView.xaml

<UserControl x:Class="GitSharp.Demo.HistoryGraph.HistoryGraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GitSharp.Demo.HistoryGraph"
    MinHeight="100" MinWidth="100" BorderBrush="DarkGray" BorderThickness="1" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!-- Set Selection Color to be consistent with colors used for drawing -->
        <SolidColorBrush x:Key="SelectedBackgroundBrush">DarkCyan</SolidColorBrush>
        <Style x:Key="ListItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Border" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Left" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- Perhaps the listbox should be re-templated to have better selection appearance? -->
    <!-- Note: Horz Scrollbar is always visible to avoid strange behavior due to Virtualizing -->
    <Grid>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="LanguageStates">
    			<VisualState x:Name="Chinese">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="groupBox">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="标签"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="groupBox1">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="分支"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="groupBox2">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="远程"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="cmdJumpList">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="跳转到 ..."/>
    					</ObjectAnimationUsingKeyFrames>
    					<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
    						<DiscreteStringKeyFrame KeyTime="0" Value="参考图例："/>
    					</StringAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="English">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="cmdJumpList">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="Jump..."/>
    					</ObjectAnimationUsingKeyFrames>
    					<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
    						<DiscreteStringKeyFrame KeyTime="0" Value="Refs Legend:"/>
    					</StringAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="lstCommits" VirtualizingStackPanel.IsVirtualizing="True" 
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 Background="DarkGray" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                 SelectionChanged="lstCommits_SelectionChanged" ItemContainerStyle="{StaticResource ListItemStyle1}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:PlotCommitElement CurrentCommit="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Row="1" x:Name="panelLegend" >
            <Button x:Name="cmdJumpList" Click="cmdJumpList_Click">Jump...</Button>
            <TextBlock x:Name="textBlock" Margin="3" Text="Refs Legend:"/>
            <Image x:Name="imgLegend" Stretch="None" />
        </WrapPanel>
        
        <!-- Jump Lists popup window -->
        <Popup x:Name="popJumpList" Placement="Bottom" PlacementTarget="{Binding ElementName=cmdJumpList}">
            <Popup.Resources>
                <DataTemplate x:Key="ListBranchTemplate">
                    <TextBlock Text="{Binding Path=Key}" />
                </DataTemplate>
            </Popup.Resources>
            <Border x:Name="brdJumpList" Background="DarkGray" BorderThickness="2">
                <UniformGrid Columns="3" Margin="2">
                    <GroupBox x:Name="groupBox" Header="Tags">
                        <ListBox x:Name="lstTags" ItemTemplate="{StaticResource ListBranchTemplate}"
                                 SelectionChanged="lstTags_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="Branches">
                        <ListBox x:Name="lstBranches" ItemTemplate="{StaticResource ListBranchTemplate}"
                                 SelectionChanged="lstBranches_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
                    </GroupBox>
                    <GroupBox x:Name="groupBox2" Header="Remotes">
                        <ListBox x:Name="lstRemotes" ItemTemplate="{StaticResource ListBranchTemplate}"
                                 SelectionChanged="lstBranches_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
                    </GroupBox>
                </UniformGrid>
            </Border>
        </Popup>
    </Grid>
    
</UserControl>
