CommitView/StatusListView.xaml

<!--
 /*
 * Copyright (C) 2009, Henon<meinrad.recheis@gmail.com>
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 *
 * - Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 *
 * - Redistributions in binary form must reproduce the above
 *   copyright notice, this list of conditions and the following
 *   disclaimer in the documentation and/or other materials provided
 *   with the distribution.
 *
 * - Neither the name of the project nor the
 *   names of its contributors may be used to endorse or promote
 *   products derived from this software without specific prior
 *   written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
  -->
<UserControl x:Class="GitSharp.Demo.StatusListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Demo="clr-namespace:GitSharp.Demo"
    MinHeight="300" MinWidth="300">
    <DockPanel>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="LanguageGroups">
    			<VisualState x:Name="Chinese">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="label">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="改动："/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="menuItem">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="暂存"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="menuItem1">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="放弃暂存"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="menuItem2">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="签出"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="menuItem3">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="提交暂存的改动"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="menuItem4">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="移除"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="menuItem5">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="删除（从索引和文件夹中）"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="menuItem6">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="签出暂存 （修改 到 暂存）"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="English">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="label">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="Changes"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="menuItem">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="Stage"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="menuItem1">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="Unstage"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="menuItem6">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="Checkout staged (Modified --&gt; Staged)"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="menuItem2">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="Checkout"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="menuItem4">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="Remove from index"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="menuItem5">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="Delete from index and directory"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(HeaderedContentControl.Header)" Storyboard.TargetName="menuItem3">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="Commit staged changes"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <!--tree-->
        <DockPanel>
            <Label x:Name="label" DockPanel.Dock="Top"  Style="{StaticResource HeaderLabelStyle}">Changes</Label>
            <ListView Name="m_list">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16"></Viewbox>
                                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Foreground="{Binding Converter={x:Static Demo:StatusListView.StatusToColorConverter}}" ToolTip="{Binding Path}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="WorkingPathStatus" DisplayMemberBinding="{Binding WorkingPathStatus}"/>
                        <GridViewColumn Header="IndexPathStatus" DisplayMemberBinding="{Binding IndexPathStatus}"/>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuItem" Header="Stage" Click="OnStage" />
                        <MenuItem x:Name="menuItem1" Header="Unstage" Click="OnUnstage" />
                        <MenuItem x:Name="menuItem6" Header="Checkout staged (Modified --> Staged)" Click="OnCheckoutIndex" />
                        <MenuItem x:Name="menuItem2" Header="Checkout" Click="OnCheckout" />
                        <MenuItem x:Name="menuItem4" Header="Remove from index" Click="OnRemove" />
                        <MenuItem x:Name="menuItem5" Header="Delete from index and directory" Click="OnDelete" />
                        <MenuItem x:Name="menuItem3" Header="Commit staged changes" Click="OnCommitIndex" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>
        <!--<Controls:DockPanelSplitter Width="4"/>-->
        <!--list-->
        <!--<DockPanel>
            <Label DockPanel.Dock="Top"  Style="{StaticResource HeaderLabelStyle}">Files</Label>
            <ListView Name="m_files">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Index state">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>-->
    </DockPanel>
</UserControl>
